<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>余昶逸的個人網站</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav id="header">
        <div class="nav-logo">
          <p class="nav-name">Portfolio</p>
        </div>

        <div class="nav-menu">
          <ul class="nav_menu_list">
            <li class="nav_list"><a href="#home" class="nav-link">首頁</a></li>
            <li class="nav_list"><a href="#about" class="nav-link">關於我</a></li>
            <li class="nav_list"><a href="#skills" class="nav-link">技術</a></li>
            <li class="nav_list"><a href="#contact" class="nav-link">作品集</a></li>
          </ul>
        </div>

        <div class="nav-button">
          <button class="btn">下載履歷 <i class="fa-regular fa-file-pdf"></i></button>
        </div>
      </nav>
    </div>
    <main class="wrapper">
      <section class="featured-box" id="home">
        <div class="featured-text">
          <div class="featured-text-card">
            <span>你好，我是</span>
          </div>
          <div class="featured-name">
            <p>余昶逸</p>
          </div>
          <div class="featured-text-info">
            <p>資管一丙，學號:14130780，是個宅宅</p>
          </div>

          <div class="featured-text-btn">
            <button class="btn blue-btn">聯絡我</button>
            <button class="btn">下載履歷 <i class="fa-regular fa-file-pdf"></i></button>
          </div>

          <div class="social_icons">
            <div class="icon"><i class="fa-brands fa-instagram"></i></div>
            <div class="icon"><i class="fa-brands fa-github"></i></div>
            <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
          </div>
        </div>

        <div class="featured-image">
          <div class="image">
            <img src="src/image/kololasa.png" alt="avatar" />
          </div>
        </div>
      </section>
      <section class="section" id="about">
        <div class="top-header">
          <h1>關於我</h1>
          <span>My Introduction</span>
        </div>

        <div class="row">
          <div class="col">
            <div class="about-info">
              <h3>自我介紹</h3>
              <p>我是一名熱愛二次元相關的學生，喜歡看動漫跟玩遊戲，最近在玩FF14，那張圖是我捏的角色。</p>
            </div>
          </div>

          <div class="col">
            <div class="skills-box">
              <h3>教育程度</h3>

              <div class="resume-item">
                <strong>銘傳大學 資訊管理系</strong>
                <span>2025/9 ~ 2029/6 (預計)</span>
                <p></p>
              </div>

              <div class="resume-item">
                <strong>基隆高中</strong>
                <span>2023/9 ~ 2025/6</span>
                <p>普通科</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="skills">
        <div class="top-header">
          <h1>技術能力</h1>
          <span>My Skills</span>
        </div>

        <div class="skills-container">
          <div class="skill-item">
            <div class="skill-info">
              <p>HTML</p>
              <p>30%</p>
            </div>
            <div class="progress-line" data-percent="30%">
              <span style="width: 30%"></span>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-info">
              <p>CSS / SCSS</p>
              <p>30%</p>
            </div>
            <div class="progress-line" data-percent="30%">
              <span style="width: 30%"></span>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-info">
              <p>Java</p>
              <p>50%</p>
            </div>
            <div class="progress-line" data-percent="50%">
              <span style="width: 50%"></span>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-info">
              <p>Git / GitHub</p>
              <p>40 %</p>
            </div>
            <div class="progress-line" data-percent="40%">
              <span style="width: 40%"></span>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
